<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".recycleservice">

    <!-- Calendar View for selecting a date -->
    <android.widget.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="404dp"
        android:layout_height="137dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/dateFilterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,NotSibling" />

    <!-- Button to filter by date -->
    <Button
        android:id="@+id/dateFilterButton"
        android:layout_width="369dp"
        android:layout_height="48dp"
        android:layout_marginBottom="4dp"
        android:padding="8dp"
        android:text=" Date"
        android:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/recycle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <!-- RecyclerView for displaying the filtered services -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle1"
        android:layout_width="407dp"
        android:layout_height="493dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/Ba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateFilterButton" />

    <Button
        android:id="@+id/Ba"
        android:layout_width="361dp"
        android:layout_height="46dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="16dp"
        android:text="Back"
        android:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycle1" />

</androidx.constraintlayout.widget.ConstraintLayout>
